[uwsgi]
chdir=/app
uid = uwsgi
module = RestProject.wsgi:application
master = True
pidfile = /tmp/project-master.pid
processes = 2
threads = 1
vacuum = True
max-requests = 5000
http = :8001
log-reopen = true
harakiri = 20
; daemonize=/var/log/uwsgi/jangoapp.log
; static-map = /static=/app/static
; static-expires = /* 7776000
